{
  "name": "Metis Platform",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "node",
  "postCreateCommand": "npm run bootstrap",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "Prisma.prisma"]
    }
  }
}
